# Old Remote DB
# DATABASE_URL="mongodb://lfq:angel131419@8.130.183.49:27017/myapp?authSource=admin&directConnection=true"

# Local Docker DB
# DATABASE_URL="mongodb://root:password@localhost:27017/myapp?authSource=admin"

# Remote Docker DB (New Server)
DATABASE_URL="mongodb://lfq:angel131419@49.232.69.177:27017/myapp?authSource=admin&directConnection=true"
BETTER_AUTH_SECRET="development_secret_key_123456789"
BETTER_AUTH_URL="http://localhost:3002/api/auth"
FRONTEND_URL="http://localhost:3001"
PORT=3002

# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="lfqiang2019@gmail.com"
SMTP_PASS="ahbhcqocqwztpxtg"
