DATABASE_URL="mongodb://localhost:27017/next-tailwind-app?replicaSet=rs0"
BETTER_AUTH_SECRET="development_secret_key_123456789"
BETTER_AUTH_URL="http://localhost:3001/api/auth"
PORT=3001

# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="lfqiang2019@gmail.com"
SMTP_PASS="ahbhcqocqwztpxtg"
