# Old Remote DB
# DATABASE_URL="mongodb://lfq:angel131419@8.130.183.49:27017/myapp?authSource=admin&directConnection=true"

# Local Docker DB
# DATABASE_URL="mongodb://root:password@localhost:27017/myapp?authSource=admin"

# Remote Docker DB (New Server)
DATABASE_URL="mongodb://lfq:angel131419@49.232.69.177:27017/myapp?authSource=admin&directConnection=true"
BETTER_AUTH_SECRET="development_secret_key_123456789"
BETTER_AUTH_URL="http://localhost:3002/api/auth"
FRONTEND_URL="http://localhost:3001"
PORT=3002

# Proxy Configuration (Local Development)
PROXY_HOST="127.0.0.1"
PROXY_PORT=7890

# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="lfqiang2019@gmail.com"
SMTP_PASS="ahbhcqocqwztpxtg"

# GitHub 本地
GITHUB_CLIENT_ID=Ov23liim9GmIZZAyhZjc
GITHUB_CLIENT_SECRET=42989a5d917ae4949b0615a4332fd3013a3799d3

# GitHub 远程
# GITHUB_CLIENT_ID=Ov23likBfjjGqYi8XuRk
# GITHUB_CLIENT_SECRET=d0ef915b2d8d64e56499bbadd5b3aae4771bcfff